#EJEMPLO 1:
#i=0

#while i<=10:
 #   print(i)
  #  i=i+2
#EJEMPLO 2:
#i=1
#while i<=10:
    #if i%3==0:
#        print(i)
#    i=i+1

#EJEMPLO 3:    
#i=1
#suma=0
#while i<=5:
#    suma=suma+i
 #   i=i+1
#print("suma", suma)

#EJEMPLO 4:
#n=int(input("Escriba un numero(0 para salir)"))

#while n !=0:
 ##  n=int(input("Escribe otro numero (0para salir):"))
#EJEMPLO 5:    
#i=1
#suma=0
#while i <=20:
 #   if i%2==0:
  #      suma+=i
   # i+=1
#print("suma de pares", suma) 